{
  "name": "scenejs",
  "version": "0.5.2",
  "description": "Javascript Animation Library",
  "main": "dist/scene.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint src",
    "coverage": "karma start --coverage",
    "test": "karma start",
    "test:chrome": "karma start --chrome",
    "build": "webpack && npm run release:latest",
    "deploy": "gh-pages -d ./demo --dest=./ --add ",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "doc": "rm -rf ./doc && jsdoc ./src ./src/css ./README.md -d doc -t ./template",
    "release": "npm run build && npm run release:current && npm run release:doc && npm run deploy",
    "release:mkdir": "mkdir -p ./demo/release",
    "release:current": "npm run release:mkdir && rm -rf ./demo/release/$npm_package_version && cp -a ./dist/. ./demo/release/$npm_package_version",
    "release:doc": "npm run doc && cp -a ./doc/. ./demo/release/$npm_package_version/doc &&  cp -a ./doc/. ./demo/release/latest/doc",
    "release:latest": "npm run release:mkdir && rm -rf ./demo/release/latest && cp -a ./dist/. ./demo/release/latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs.git"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-naver": "^2.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "gh-pages": "^1.1.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jsdoc": "^3.5.5",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^4.1.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "jsdoc-webpack-plugin": "0.0.2"
  }
}
