{
	"compilerOptions": {
	  "outDir": "./dist/",
	  "esModuleInterop": false,
		"sourceMap": true,
	  "noImplicitAny": true,
	  "module": "es2015",
		"target": "es3",
		"declaration": true,
		"declarationDir": "./declaration",
		"noUnusedLocals": true,
	  "skipLibCheck": true,
		"lib": ["es2015", "dom"],
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules"]
  }